# SamplePlugin

./: SamplePlugin.sln
Data/: SamplePlugin.json
SamplePlugin/: ActionID.cs  ClassRole.cs  Configuration.cs  JobData.cs  JobObject.cs  Plugin.cs  PluginUI.cs  SamplePlugin.csproj  ZoneInfoHandler.cs
